# ApexVisual.F1_2020

./: .gitignore  Azure Storage Account Map.xlsx
Azure Storage Account Map/: Table.xlsx
Cloud Storage Maps/: ApexVisualSqlErd.drawio
Cloud Storage Maps/Azure Storage/: Blob.xlsx
FunctionalTesting/: FunctionalTesting.csproj  Program.cs
src/: ApexVisual.F1_2020.csproj  ApexVisualManager.cs  ApexVisualToolkit.cs  ApexVisualUserAccount.cs  MessageSubmission.cs  MessageType.cs
src/ActivityLogging/: ActivityLog.cs  ActivityType.cs  ApplicationType.cs  PackageVersion.cs
src/Analysis/: CornerAnalysis.cs  CornerPerformanceAnalysis.cs  Lap.cs  LapAnalysis.cs  LocationPerformanceAnalysis.cs  PacketFrame.cs  Session.cs  SessionAnalysis.cs  SessionSummary.cs  TelemetryAnalysisEngine.cs  TelemetrySnapshot.cs  TrackDataContainer.cs  TrackLocation.cs  TrackLocationOptima.cs  TrackLocationType.cs
src/CloudStorage/: ApexVisualUserAccountTbl.cs  BlobStorageExtensions.cs  HybridStorageExtensions.cs  SessionRetrievalDepth.cs  SqlExtensions.cs  TableStorageExtensions.cs
src/LiveCoaaching/: CornerStage.cs
src/LiveCoaching/: Delegates.cs  LiveCoach.cs
src/LiveSessionManagement/: LiveDriverSessionData.cs  LiveSessionManager.cs  RacePittingStatus.cs
src/SqlCloudStorage/: SqlExtensions.cs
src/TableStorage/: ApexVisualUserAccountTbl.cs  TableStorageExtensions.cs
